{
  "ConnectionStrings": {

    //"DefaultConnection": "Data Source=tcp:testpresql.database.windows.net,1433;Initial Catalog=test;User ID=Test;Password=:V72NVG\\*X_w",
    //"DefaultConnection": "Data Source=.;Initial Catalog=preqsl3;Integrated Security=True"
    //"DefaultConnection": "Data Source=.;Initial Catalog=PRESQLWebApp;Integrated Security=True"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JPWeb.UI-53bc9b9d-9d6a-45d4-8429-2a276177350;Trusted_Connection=True;MultipleActiveResultSets=true"

  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
